<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1244"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ellipse_1"
                android:paddingTop="25dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to "
                        android:fontFamily="@font/sgb"
                        android:textColor="@color/white"
                        android:textSize="24dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ClassSync"
                        android:textColor="@color/primary"
                        android:textSize="24dp"
                        android:fontFamily="@font/sgb"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:paddingEnd="25dp"
                        android:fontFamily="@font/sgb"></TextView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="25dp"
                android:paddingEnd="40dp"
                android:textSize="16dp"
                android:fontFamily="@font/sgb"
                android:textColor="@color/white"
                android:text="Please select your role to continue:">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="40dp"
                android:paddingTop="15dp"
                android:textSize="16dp"
                android:fontFamily="@font/sgr"
                android:textColor="@color/white"
                android:text="- General Student: Access course materials, announcements, and resources. View quizzes, assignments, presentations, and announcements.">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="40dp"
                android:paddingTop="10dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/sgr"
                android:text="- Class Representative: Manage your class section, create announcements, manage resources, and communicate with classmates.">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/gs"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="General Student"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sgm"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_button_background">
                </Button>
                <Button
                    android:id="@+id/crlogin"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="CR"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:paddingStart="50dp"
                    android:fontFamily="@font/sgm"
                    android:paddingEnd="50dp"
                    android:textSize="16dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/rounded_button_background">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>