<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#1C1244"
tools:context=".SDashboard">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/ellipse_2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello "
                    android:fontFamily="@font/sgb"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    ></TextView>
                <TextView
                    android:id="@+id/sname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anonymous!"
                    android:textColor="@color/primary"
                    android:textSize="24dp"
                    android:fontFamily="@font/sgb"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning!"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:fontFamily="@font/sgb"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:fontFamily="@font/sgl"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:background="@drawable/quiz"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiz"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sgb"
                        android:textSize="20sp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sgm"
                        android:text="There are many variations of passages of Lorem Ipsum.">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="5dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:fontFamily="@font/sgb"></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/assignment"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:background="@drawable/assignment"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assignment"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sgb"
                        android:textSize="20sp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sgm"
                        android:text="There are many variations of passages of Lorem Ipsum.">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="5dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:fontFamily="@font/sgb"></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/presentation"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:background="@drawable/presentation"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presentation"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sgb"
                        android:textSize="20sp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sgm"
                        android:text="There are many variations of passages of Lorem Ipsum.">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="5dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:fontFamily="@font/sgb"></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- First LinearLayout (70%) -->
            <LinearLayout
                android:id="@+id/niq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:background="@drawable/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next in Queue:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sgb"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignment"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Course : Digital Electronics"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Remaining: 2 Days , 5 hours"></TextView>

                <!-- You can add more views here as needed -->

            </LinearLayout>

            <!-- Second LinearLayout (30%) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginRight="15dp"
                android:background="@drawable/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/weather"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="29°C"
                    android:gravity="center"
                    android:fontFamily="@font/sgb"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>